<mvc:View
  controllerName="lmsui5.controller.Employee"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m">

  <Page id="employeePage" title="My Leave Balances">
    <headerContent>
      <ObjectStatus text="{user>/role}" state="Information"/>
    </headerContent>

    <content>
      <VBox class="sapUiMediumMargin">

        <!-- Greeting -->
        <HBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
          <Title text="Welcome, {user>/fullName}" level="H2"/>
          <HBox width="100%" justifyContent="End" alignItems="Center">
            <Button
              text="Logout"
              icon="sap-icon://log"
              press=".onLogout"
              class="lightRedButton"/>
          </HBox>
        </HBox>

        <HBox justifyContent="End" width="100%" class="sapUiTinyMarginTop">
          <Button
            id="btnApplyLeave"
            text="Apply Leave"
            type="Emphasized"
            icon="sap-icon://add-employee"
            press=".onOpenApplyLeave"/>
        </HBox>

        <Toolbar class="sapUiMediumMarginTop">
          <SearchField id="sf" placeholder="Search by leave type code or description"
                       width="20rem" search=".onSearch" liveChange=".onLiveChange"/>
          <ToolbarSpacer/>
          <Button text="Clear" press=".onClear" icon="sap-icon://reset"/>
          <Button text="Refresh" press=".onRefresh" icon="sap-icon://refresh" type="Emphasized"/>
        </Toolbar>

        <!-- Leave Balance Table from Backend API (user model) -->
        <Table
          id="leaveBalancesTable"
          inset="false"
          items="{user>/leaveBalances}"
          class="sapUiMediumMarginTop">

          <headerToolbar>
            <Toolbar>
              <Title text="Leave Summary"/>
              <ToolbarSpacer/>
              <Text text="(Employee ID: {user>/employeeId})"/>
            </Toolbar>
          </headerToolbar>

          <columns>
            <Column width="15rem"><Text text="Leave Type"/></Column>
            <Column width="12rem" hAlign="End"><Text text="Accrued Days"/></Column>
            <Column width="12rem" hAlign="End"><Text text="Used Days"/></Column>
            <Column width="12rem" hAlign="End"><Text text="Balance"/></Column>
          </columns>

          <items>
            <ColumnListItem>
              <cells>
                <Text text="{user>leaveTypeCode}"/>
                <Text text="{user>accruedDays}"/>
                <Text text="{user>usedDays}"/>
                <ObjectStatus
                  text="{user>balance}"
                  state="{ path: 'user>balance', formatter: '.formatBalanceState' }"/>
              </cells>
            </ColumnListItem>
          </items>
        </Table>

        <!-- ✅ My Leave Requests Table (leaveRequests JSONModel) -->
        <Table
          id="myRequestsTable"
          inset="false"
          items="{leaveRequests>/requests}"
          class="sapUiMediumMarginTop">

          <headerToolbar>
            <Toolbar>
              <Title text="My Leave Requests"/>
              <ToolbarSpacer/>
              <ObjectStatus text="{leaveRequests>/counts/pending}" title="Pending" state="Warning" class="sapUiSmallMarginEnd"/>
              <ObjectStatus text="{leaveRequests>/counts/approved}" title="Approved" state="Success" class="sapUiSmallMarginEnd"/>
              <ObjectStatus text="{leaveRequests>/counts/rejected}" title="Rejected" state="Error"/>
            </Toolbar>
          </headerToolbar>

          <columns>
            <Column width="12rem"><Text text="Leave Type"/></Column>
            <Column width="16rem"><Text text="Period"/></Column>
            <Column width="8rem" hAlign="End"><Text text="Days"/></Column>
            <Column width="18rem"><Text text="Reason"/></Column>
            <Column width="12rem"><Text text="Status"/></Column>
            <Column width="8rem" hAlign="End"><Text text="Actions"/></Column>
          </columns>

          <items>
            <!-- Row press opens FULL details dialog -->
            <ColumnListItem type="Active" press=".onViewRequestDetails">
              <cells>
                <Text text="{leaveRequests>leaveType}"/>
                <Text text="{
                  parts: [{path:'leaveRequests>startDate'},{path:'leaveRequests>endDate'}],
                  formatter: '.formatDateRange'
                }"/>
                <Text text="{leaveRequests>daysRequested}"/>
                <Text text="{leaveRequests>reason}" wrapping="true" maxLines="2"/>
                <ObjectStatus
                  text="{leaveRequests>status}"
                  state="{ path: 'leaveRequests>status', formatter: '.formatStatusState' }"/>
                <HBox justifyContent="End">
                  <!-- Button opens Manager Message dialog -->
                  <Button
                    text="View"
                    type="Transparent"
                    icon="sap-icon://detail-view"
                    press=".onOpenManagerMessage"
                    tooltip="View manager message"/>
                </HBox>
              </cells>
            </ColumnListItem>
          </items>
        </Table>

        <!-- Leave Balance Table from OData (existing) -->
        <Table
          id="balancesTable"
          inset="false"
          growing="true"
          growingScrollToLoad="true"
          items="{
            path: '/LeaveBalance',
            model: '',
            parameters: {
              $count: true,
              $expand: 'leaveType'
            }
          }"
          class="sapUiMediumMarginTop">

          <items>
            <ColumnListItem>
              <cells>
                <ObjectIdentifier title="{leaveType/code}" text="{leaveType/description}"/>
                <ObjectStatus
                  text="{= ${leaveType/isPaid} ? 'Paid' : 'Unpaid' }"
                  state="{= ${leaveType/isPaid} ? 'Success' : 'None' }"/>
                <Text text="{leaveType/maxDays}"/>
                <Text text="{path: 'accruedDays', type: 'sap.ui.model.type.Float'}"/>
                <Text text="{path: 'usedDays', type: 'sap.ui.model.type.Float'}"/>
                <ObjectStatus
                  text="{balance}"
                  state="{ path: 'balance', formatter: '.formatBalanceState' }"/>
              </cells>
            </ColumnListItem>
          </items>
        </Table>

      </VBox>
    </content>

  </Page>
</mvc:View>