<mvc:View
  controllerName="lmsui5.controller.Manager"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core">

  <Page id="managerPage" title="Leave Approvals">
    <headerContent>
      <ObjectStatus text="{= 'Role: ' + (${user>/role} || 'Manager')}" state="Information"/>
    </headerContent>

    <content>
      <VBox class="sapUiMediumMargin">

        <!-- Greeting & Main Actions -->
        <HBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
          <Title text="Manager Dashboard" level="H2"/>
          <HBox width="100%" justifyContent="End" alignItems="Center">
            <Button text="Logout" icon="sap-icon://log" press=".onLogout" class="lightRedButton"/>
          </HBox>
        </HBox>

        <!-- KPIs -->
        <HBox width="100%" class="sapUiSmallMarginTop" wrap="Wrap" renderType="Bare">
          <ObjectStatus id="kpiPending"  title="Pending"         text="{view>/kpi/pending}"       state="Warning" class="sapUitinyMarginEnd"/>
          <ObjectStatus id="kpiApproved" title="Approved Today"  text="{view>/kpi/approvedToday}" state="Success" class="sapUitinyMarginEnd"/>
          <ObjectStatus id="kpiRejected" title="Rejected Today"  text="{view>/kpi/rejectedToday}" state="Error"/>
        </HBox>

        <!-- Filter Bar -->
        <Toolbar class="sapUiMediumMarginTop">
          <Select id="selStatus" width="10rem" change=".onStatusChange">
            <items>
              <core:Item key="Pending"  text="Pending"/>
              <core:Item key="Approved" text="Approved"/>
              <core:Item key="Rejected" text="Rejected"/>
              <core:Item key="Cancelled" text="Cancelled"/>
              <core:Item key="All"      text="All"/>
            </items>
          </Select>

          <!-- <DateRangeSelection id="drSubmitted"
                              displayFormat="medium"
                              delimiter="→"
                              change=".onDateRangeChange"
                              width="16rem"
                              class="sapUiTinyMarginBegin"/> -->

          <SearchField id="reqSearch"
                       placeholder="Employee, Leavetype, or Reason"
                       width="22rem"
                       liveChange=".onLiveSearch"
                       search=".onSearch"
                       class="sapUiTinyMarginBegin"/>

          <ToolbarSpacer/>
          <Button text="Clear"   icon="sap-icon://reset"   press=".onClearFilters"/>
          <Button text="Refresh" icon="sap-icon://refresh" type="Emphasized" press=".onRefresh"/>
        </Toolbar>

        <!-- Bulk actions -->
        <Toolbar>
          <Title text="Requests from Your Team"/>
          <ToolbarSpacer/>
          <Button id="btnApproveSel" text="Approve Selected" type="Accept" icon="sap-icon://accept" enabled="false" press=".onApproveSelected"/>
          <Button id="btnRejectSel"  text="Reject Selected"  type="Reject" icon="sap-icon://decline" enabled="false" press=".onRejectSelected" class="sapUiTinyMarginBegin"/>
        </Toolbar>

        <!-- Worklist Table -->
        <Table id="tblRequests"
               mode="MultiSelect"
               growing="true"
               growingScrollToLoad="true"
               items="{
                 path: '/LeaveRequests',
                 parameters: { $count: true },
                 templateShareable: false
               }"
               updateFinished=".onUpdateFinished"
               selectionChange=".onSelectionChange"
               class="sapUiMediumMarginTop">

          <headerToolbar>
            <Toolbar>
              <Title text="Leave Requests"/>
              <ToolbarSpacer/>
              <Text id="txtCount" text="{view>/counts/leaveRequests}"/>
            </Toolbar>
          </headerToolbar>

          <columns>
            <Column width="18rem"><Text text="Employee Name"/></Column>
            <Column width="12rem"><Text text="Leave Type"/></Column>
            <Column width="16rem"><Text text="Period"/></Column>
            <Column width="8rem"  hAlign="End"><Text text="Days"/></Column>
            <Column width="18rem"><Text text="Reason"/></Column>
            <Column width="5rem"><Text text="Status"/></Column>
            <Column width="16rem" hAlign="End"><Text text="Actions"/></Column>
          </columns>

          <items>
            <ColumnListItem type="Active" press=".onRowPress">
              <cells>
                <!-- EMPLOYEE NAME - Direct binding to empname -->
                <Text text="{empname}"/> 
                
                <!-- LEAVE TYPE DESCRIPTION -->
                <Text text="{ path: 'leaveType_code', formatter: '.formatLeaveTypeDesc' }"/>

                <!-- DATE RANGE -->
                <Text text="{ parts: [{path:'startDate'},{path:'endDate'}], formatter: '.formatDateRange' }"/>

                <!-- DAYS REQUESTED -->
                <Text text="{daysRequested}"/>

                <!-- REASON -->
                <Text text="{reason}" wrapping="true" maxLines="2"/>

                <!-- STATUS -->
                <ObjectStatus text="{status}" state="{ path: 'status', formatter: '.formatStatusState' }"/>

                <!-- ROW ACTIONS -->
                <HBox justifyContent="End" width="100%">
                  <Button text="Approve" type="Accept" icon="sap-icon://accept"
                          press=".onApproveOne"
                          visible="{= ${status} === 'Pending' }"/>
                  <Button text="Reject" type="Reject" icon="sap-icon://decline"
                          press=".onRejectOne"
                          class="sapUiTinyMarginBegin"
                          visible="{= ${status} === 'Pending' }"/>
                </HBox>
              </cells>
            </ColumnListItem>
          </items>
        </Table>

        <!-- Empty State -->
        <MessageStrip id="msEmpty"
          text="No matching requests. Adjust filters or refresh."
          type="Information"
          showIcon="true"
          visible="false"
          class="sapUiSmallMarginTop"/>

        <!-- Details Popover -->
        <ResponsivePopover id="popDetails" placement="Auto" title="Leave Request Details">
          <VBox class="sapUiSmallMargin" width="400px">
            <!-- Employee Name - Direct binding -->
            <ObjectAttribute title="Employee Name" text="{empname}"/>
            <ObjectAttribute title="Leave Type"
              text="{ path: 'leaveType_code', formatter: '.formatLeaveTypeFullDesc' }"/>
            <ObjectAttribute title="Period"
              text="{ parts: [{path:'startDate'},{path:'endDate'}], formatter: '.formatDateRange' }"/>
            <ObjectAttribute title="Days"
              text="{daysRequested}"/>
            <ObjectAttribute title="Submitted"
              text="{ path: 'submittedAt', formatter: '.formatDateTime' }"/>
            <ObjectAttribute title="Reason"
              text="{reason}"/>
            <ObjectStatus title="Status" text="{status}" state="{ path: 'status', formatter: '.formatStatusState' }"/>
            <HBox class="sapUiSmallMarginTop" justifyContent="End">
              <Button text="Approve" type="Accept" icon="sap-icon://accept" press=".onApproveFromPopover"
                      visible="{= ${status} === 'Pending' }"/>
              <Button text="Reject"  type="Reject" icon="sap-icon://decline" press=".onRejectFromPopover"
                      class="sapUiTinyMarginBegin"
                      visible="{= ${status} === 'Pending' }"/>
            </HBox>
          </VBox>
        </ResponsivePopover>

        <!-- Reject Comment Dialog -->
        <Dialog id="rejectCommentDialog" title="Reject Leave Request" type="Message" contentHeight="auto" contentWidth="50%">
          <content>
            <VBox class="sapUiSmallMargin" width="100%">
              <ObjectAttribute title="Employee Name" text="{view>/rejectData/employeeName}"/>
              <ObjectAttribute title="Leave Type" text="{view>/rejectData/leaveType}" class="sapUiSmallMarginTop"/>

              <Label text="Rejection Comments (Required)" class="sapUiSmallMarginTop sapUiMediumMarginBottom"/>
              <TextArea id="taRejectComments"
                        value="{ path: 'view>/rejectData/comments', type: 'sap.ui.model.type.String' }"
                        change=".onCommentChange"
                        rows="5"
                        placeholder="Enter reason for rejection..."
                        width="90%"
                        class="sapUiSmallMargin"/>
              <HBox justifyContent="End" class="sapUiSmallMarginTop">
                <Text text="{view>/rejectData/commentLength}/500" class="sapUiSmallMargin"/>
              </HBox>
            </VBox>
          </content>
          <beginButton>
            <Button text="Reject" type="Reject" press=".onConfirmReject"/>
          </beginButton>
          <endButton>
            <Button text="Cancel" press=".onCancelReject"/>
          </endButton>
        </Dialog>

      </VBox>
    </content>
  </Page>
</mvc:View>