<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:l="sap.ui.layout">

  <Dialog
    title="Leave Request Details"
    contentWidth="500px"
    contentHeight="auto"
    type="Message">

    <content>
      <VBox class="sapUiSmallMargin">
        
        <l:VerticalLayout class="sapUiSmallMarginBottom">
          <ObjectAttribute title="Leave Type" text="{leaveRequests>leaveType}"/>
          <ObjectAttribute title="Period" 
            text="{ parts: [{path:'leaveRequests>startDate'},{path:'leaveRequests>endDate'}], formatter: '.formatDateRange' }"/>
          <ObjectAttribute title="Days Requested" text="{leaveRequests>daysRequested}"/>
          <ObjectAttribute title="Submitted" 
            text="{ path: 'leaveRequests>submittedAt', formatter: '.formatDateTime' }"/>
        </l:VerticalLayout>

        <!-- Status -->
        <ObjectStatus 
          title="Status"
          text="{leaveRequests>status}" 
          state="{ path: 'leaveRequests>status', formatter: '.formatStatusState' }"
          class="sapUiSmallMarginBottom"/>

        <!-- Reason -->
        <VBox class="sapUiSmallMarginBottom">
          <Label text="Reason" class="sapUiTinyMarginBottom"/>
          <Text text="{leaveRequests>reason}" wrapping="true"/>
        </VBox>

        <!-- Manager Comments (shown only if status is Approved or Rejected) -->
        <VBox visible="{= ${leaveRequests>status} === 'Approved' || ${leaveRequests>status} === 'Rejected' }">
          <Label text="Manager Comments" class="sapUiTinyMarginBottom"/>
          <MessageStrip
            text="{leaveRequests>managerComments}"
            type="{= ${leaveRequests>status} === 'Rejected' ? 'Error' : 'Success' }"
            showIcon="true"
            class="sapUiSmallMarginBottom">
          </MessageStrip>
        </VBox>

        <!-- Approved By and Date (if approved or rejected) -->
        <l:VerticalLayout 
          visible="{= ${leaveRequests>status} === 'Approved' || ${leaveRequests>status} === 'Rejected' }">
          <ObjectAttribute title="Approved By" text="{leaveRequests>approvedBy}"/>
          <ObjectAttribute title="Approved On" 
            text="{ path: 'leaveRequests>approvedAt', formatter: '.formatDateTime' }"/>
        </l:VerticalLayout>

      </VBox>
    </content>

    <beginButton>
      <Button text="Close" press=".onCloseRequestDetails"/>
    </beginButton>

  </Dialog>

</core:FragmentDefinition>