<mvc:View
  controllerName="lmsui5.controller.View1"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core">

  <App id="app1">
    <Page id="loginPage" showHeader="false" backgroundDesign="Solid">
      <content>

        <!-- Split Container -->
        <HBox width="100%" height="100%" class="login-wrapper">

          <!-- LEFT BLUE BACKGROUND AREA -->
          <VBox width="60%" height="100%" class="login-left-bg"></VBox>

          <!-- RIGHT LOGIN PANEL -->
          <VBox width="40%" height="100%" alignItems="Center" justifyContent="Center">
            <!-- CARD -->
            <VBox width="70%" class="login-card">
              <Title text="Leave Application" class="login-title"/>
              <Text text="Sign in with your organizational account" class="login-subtitle"/>

              <Input id="username" placeholder="someone@example.com" class="sapUiSmallMarginTop"/>
              <Input id="password" type="Password" placeholder="Password" class="sapUiSmallMarginTop"/>

              <HBox class="login-actions sapUiSmallMarginTop" justifyContent="SpaceBetween" width="100%">
                <Button id="btnRegister" text="Register" type="Transparent" press=".onOpenRegister"/>
                <Button id="btnLogin" text="Sign in" type="Emphasized" width="100px" press=".onLogin"/>
              </HBox>

              <MessageStrip 
                id="msg" 
                type="Error" 
                showIcon="true" 
                visible="false"
                class="sapUiTinyMarginTop"/>
            </VBox>
          </VBox>
        </HBox>

      </content>
    </Page>
  </App>

</mvc:View>
